@use 'mixin' as m;
//fv
#fv {
    width: 100%;
    height: 100vh;
}
.fv-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.fv-slideshow__list {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.fv-slideshow__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.is-active {
    opacity: 1;
  }
}
.fv__wrapper {
    padding-bottom: 100px;
}
.fv__inner {
    width: 100%;
    position: absolute;
    bottom: 5%;
}
.fv__title {
    color: #fff;
    font-family: Viga;
    font-weight: 400;
    font-style: Regular;
    font-size: 96px;
    line-height: 120%;
    letter-spacing: 0%;
    // box-shadow: 0px 4px 4px 0px #00000040;
    margin-left: 66px;
    margin-bottom: 103px;
    @include m.sp {
        font-size: 48px;
    }
}
.fv__catchphrase {
    color: #fff;
    background-color: #000;
    display: inline-block;
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;    
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
    padding: 17px 66px;
    margin-bottom: 63px;
    @include m.sp {
        font-size: 12px;
    }
}
.fv-news {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fv-news__title {
    color: #fff;
    background-color: #000;
    font-family: Viga;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 19px 60px;

    @include m.sp {
        font-size: 10px;
    }
}
.fv-news__text {
    width: 70%;
    background-color: #fff;
    font-family: Noto Sans JP;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;    
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 23px 60px;
    @include m.sp {
        font-size: 12px;
    }
}

//about
#about {
    padding: 100px 0 60px;
}
.about__wrapper {
    @include m.sp {
        padding: 0 17px;
    }
}
.about-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.about-slider__wrapper {
    display: flex;
    width: fit-content;
    animation: about-scroll 10s linear infinite;
    
    &:hover {
        animation-play-state: paused;
      }
}

.about-slider__item {
    flex-shrink: 0;
    width: 508px;
    margin: 0 34px;
    @include m.sp {
        width: 271px;
        margin: 0 16px;
    }

    img {
        width: 100%;
        display: block;
        border-radius: 60px;
        @include m.sp {
            width: 271px;
        }
    }
    &--second {
        margin-top: 36px;
    }
}
.about-slider__box {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.about-slider__text {
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    background-color: #fff;
    padding: 7px 11px;
    @include m.sp {
        font-size: 24px;
    }

    &:nth-child(1) {
        margin-bottom: 10px;
    }
}
@keyframes about-scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-508px);
    }
}
.about__explain {
    background-image: url(../img/map.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
}
.about__text {
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 36px;
    line-height: 180%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 52px;
    @include m.sp {
        font-size: 18px;
    }
    &:nth-child(1) {
        margin-bottom: 52px;
    }
}
//member
#member {
    .sec__description {
        text-align: left;
    }
}
.member__wrapper {
    max-width: 1232px;
    width: 100%;
    margin-left: auto;
    padding: 200px 0;
    @include m.sp {
        padding: 0 17px;
    }
}
.slideshow-container {
    width: 100%;
    overflow: hidden;
}

.slideshow-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%; 
    display: flex;
    gap: 33px;
    @include m.sp {
        width: 100%;
        overflow-x: scroll;
    }
}

.slide-image {
    width: 300px;
    height: 379px;

    &:nth-child(2n) {
        margin-top: 36px;
    }
}

.prev-arrow,
.next-arrow {
    display: block;
    cursor: pointer;
    padding: 16px;
    transition: 0.6s ease;
    user-select: none;
    border: 1px solid #000;
    border-radius: 50%;
    @include m.sp {
        display: none;
    }
}
.prev-arrow:hover,
.next-arrow:hover {
    background-color: rgba(0,0,0,0.8);
}
.member__inner {
    width: fit-content;
    position: relative;
    margin: 80px auto 0;
}
.arrow__inner {
    position: absolute;
    display: flex;
    gap: 20px;
    top: 50%;
    right: -180px;
    transform: translateY(-50%);
}
.hidden {
    display: none;
}
.slide-list {
    &:nth-child(2n) {
        margin-top: 36px;
    }
}
.member__img-inner {
    position: relative;
}
.member__voice-box {
    position: absolute;
    bottom: -3%;
}
.member__voice {
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    background-color: #AFA86F;
    padding: 5px 7px;

    &:nth-child(1) {
        margin-bottom: 11px;
    }
}
.member__info {
    display: flex;
    margin-top: 34px;
}
.member__status,
.member__date {
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    display: block;
}
.member__status {
    margin-right: 9px;
}
.member__name {
    display: block;
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 16px;
}
//benefits 
#benefits {
    padding: 45px 0 104px;
    .sec-title {
        margin: 0 auto;
    }
}
.sec__description {
    margin-bottom: 114px;
}
.benefits__wrapper {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    @include m.sp {
        padding: 0 17px;
    }
}
.benefits__items {
    display: flex;
    justify-content: space-between;
    padding: 0 35px;
    @include m.sp {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 36px;
    }
}
.benefits__item {
    width: 430px;
}
.benefits-icon {
    width: 430px;
    height: 430px;
    background-color: #FAF7F1;
    border-radius: 50%;
    position: relative;
    margin-bottom: 41px;
}
.benefits-icon__title--ja {
    display: inline-block;
    background-color: #AFA86F;
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 5px 7px;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.benefits-icon__title--en {
    font-family: Viga;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    writing-mode: sideways-rl;
    line-height: 100%;
    letter-spacing: 15%;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 5%;
    right: 0;
}
.benefits-icon__img {
    display: block;
    width: 327px;
    height: 327px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

//blog
#blog {
    background-color: #FAF7F1;
    padding: 45px 0 80px;
    .sec__description {
        text-align: left;
    }
}
.sec-arrow--blog {
    background-image: url(../img/Arrow4.png);
    background-color: #fff;
    border: 1px solid #000;
    top: 0;
    right: 15%;

    &::after {
        content: "VIEW MORE";
        position: absolute;
        top: 50%;
        transform: translate(90%, -50%);
        white-space: nowrap;
        text-decoration: underline;
    }
    @include m.sp {
        display: none;
    }
}
.blog__wrapper {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    @include m.sp {
        padding: 0 17px;
    }
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 23px 52px;
    @include m.sp {
        grid-template-columns: repeat(1,1fr);
    }
}
.blog-item {
    width: 100%;
    display: flex;
    @include m.sp {
        
    }
}
.blog-item__img {
    width: 156px;
    height: 180px;
    @include m.sp {
        min-width: 20%;   
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        @include m.sp {
        
    }
    }
}
.blog-item__inner {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px 23px;
    @include m.sp {
        width: 80%;   
    }
}
.blog-item__category {
    display: block;
    font-family: Noto Sans JP;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 23px;

    &::before {
        content: url(/img/category.png);
        margin-right: 4px;
    }
}
.blog-item__title {
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
}
.blog-item__date {
    margin-top: auto;
}

//recruitment
#recruitment {
    background-color: #FAF7F1;
    padding: 45px 140px;
    .sec-title {
        margin: 0 auto;
    }
}
.recruitment__wrapper {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    @include m.sp {
        padding: 0 17px;
    }
}
.recruitment__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 21px 16px;
    @include m.sp {
        grid-template-columns: repeat(1,1fr);
        gap: 19px;
    }
}
.recruitment__item {
    width: 100%;
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    background-color: #fff;
    display: block;
    padding: 50px 0;
    text-align: center;
    position: relative;

    &:nth-child(3) {
        grid-column: span 2;
        @include m.sp {
            grid-column: unset;
        }
    }

    img {
        width: 20px;
        position: absolute;
        right: 20px;
    }
}